#coding=utf-8
import json
import requests


#@app.post("/post_vl")
def inference_post_QWEN_vl(prompt:str, urls:str):
    url = "http://25.41.34.249:8008/api/ai/qwen/72b/svl"
    headers = {
        'Content-Type': 'application/json',
        'APP_ID': 'e4b0584ab854444fa05f0f84415483a9',
        'SECRET_KEY': 'c479a9c7f411fc0c94a4151837734c34'
    }
    payload = json.dumps({
        "model": "qwen-72-vl",
        "messages": [
            {
                "role": "user",
                "content": [
                    {"type": "text", "text": prompt},
                    {"type": "image_url", "image_url":{"url": urls}},

                ],
            }
        ],
        "stream": False,
        "temperature": 0.3,

    })

    response = requests.post(url, headers=headers, data=payload, stream=False)
    # print(response.json())
    result = response.json()["choices"][0]["message"]["content"]
   
    return result

def inference_post_QWEN(prompt:str):
    url = "http://25.41.34.249:8008/api/ai/qwen/72b/chat"
    headers = {
        'Content-Type': 'application/json',
        'APP_ID': 'e4b0584ab854444fa05f0f84415483a9',
        'SECRET_KEY': 'c479a9c7f411fc0c94a4151837734c34'
    }
    payload = json.dumps({
        "model": "rsv-8h619k0x",
        "messages": [
            {
                "role": "user",
                "content": prompt,
            }
        ],
        "stream": False,
        "temperature": 0.015,

    })

    response = requests.post(url, headers=headers, data=payload, stream=False)

    result = response.json()["choices"][0]["message"]["content"]
   
    return result


# import re
#if __name__ == "__main__":
#    uvicorn.run(app=app, host="0.0.0.0", port=8501,workers=1)

if __name__ == '__main__':
    # prompt = '''你是一个安全智能智能识别模型调度员，你的工作任务是根据图片中物体对应调用相关的模型进行检测。工作流程如下： 第一步，预判图片中是否存在图片中是否存在在电力杆塔上的高空作业人员；连接在物体上的手板葫芦；工地现场的施工孔洞；工地现场的临时用电配电箱；正在吊装作业的吊车；地面上杂乱的黑色电线；电缆线线盘；蓝色氧气瓶、白色乙炔瓶；手扳葫芦；输电杆塔底座的地脚螺栓；正在作业的牵张机；油漆桶、汽油桶、煤气罐等易燃爆物等目标检测物。 第二步，判断目标检测物清晰度是否满足违章智能识别模型识别的要求，满足高空作业人员识别要求：作业人员可以被清晰看到，且能看到安全带、二次保护绳、判断自锁器等物体。手扳葫芦场景智能识别要求：可以清晰看到手板葫芦本体、扳手、吊钩灯。地脚螺栓场景智能识别要求：可以清晰看到螺栓、螺母。牵张机场景智能识别要求是可以清晰看到牵张机全貌、操作人员、已经操作人员脚底处；吊车吊钩场景可以清晰看到吊钩。 第三步，如果具备识别条件，高空作业人员调用 “模型001：高空作业模型”;施工孔洞调用“模型001：高空作业模型”；施工孔洞调用调用“模型002：孔洞模型”；配电箱调用“模型003：配电箱模型”；吊车吊钩调用“模型004：吊钩模型”、电线调用“模型005：电源线模型”；线盘调用“模型006：线盘模型”；气瓶调用“模型007：乙炔瓶未垂直放置模型、模型008气瓶近临模型”、手扳葫芦调用“模型009：手板葫芦模型”；地脚螺栓调用“模型010：螺栓模型”；牵张机调用“模型011：绝缘垫模型、模型012接地滑车模型”；易燃易爆物调用“模型013：易燃易爆物模型”。要求结果以json格式输出输出格式如下：{"json":["模型xx，xx模型"]},直接输出结果，不要出现分析过程'''
    # prompt = '''你是一位电力现场作业安全管理专家，熟悉电力作业现场的设备和电力安规，你的任务是根据作业现场的图片中的物体判断需要调用的违章识别模型。如果有类似不明显物体，按照疑似从有的原则，应调用相关模型防止遗漏。判断流程和规则如下：
    # 第一步，重点检测图片中是否存在作业人员，如果图片中存在作业人员还需要根据相关特征进一步判断是高空攀登人员、高空作业人员。高空攀登人员的特征是脚踩或手抓铁搭边沿突出的脚钉的，脚钉是铁塔四个角的角钢突出的上下排列铁钉状的物体；高空作业人员的特征是站在或坐在铁塔内部上。第二步，检测存在吊车、牵张机、卷扬机、绞磨机等机械设备。第三步，检测图片是否存在配电箱、吊车、吊臂、吊钩、电缆线盘、圆柱状气瓶、手扳葫芦等物体，以及检测施工作业现场的纸箱、木箱等需防雨防水的物品，检测油漆桶、汽油桶、煤气罐等易燃易爆物，检测输电杆塔底部基础、地面上的孔洞、地面上杂乱的黑色线状物体等。
    # 最后一步，根据图片中检测出的物体判断应调用的模型，规则如下：1、存在可以看到头部的人，调用"模型001:安全帽模型"；2、高空攀登人员，调用"模型002:攀登自锁器模型"；3、高空作业人员，调用"模型003:二次保护绳模型"；4、地面上有孔洞，调用"模型004:孔洞模型"；4、配电箱，调用"模型005:配电箱模型"；5、存在吊车、吊车吊臂、吊车吊钩，调用"模型006:吊钩模型"；6、有杂乱的黑色电源线，调用"模型007:电源线模型"；7、存在电缆线盘，调用"模型008:线盘模型"；8、存在圆柱状高压气瓶，调用"模型009:乙炔模型、模型010:气瓶紧邻放置模型"；9、存在输电杆塔底部基础，调用"模型011:螺母缺失模型"；10、存在施工作业现场存在纸箱、木箱等物体，或者存在用塑料布或者其他放水材料罩住的物品，调用"模型012:防雨模型"；11、存在绞磨机或卷扬机，调用"模型013:卷扬机受力前方有人模型"；12、存在电缆放线机、牵张机，调用"模型014:绝缘垫模型、模型015:接地滑车模型"；13、存在油漆桶、汽油桶、煤气罐等易燃易爆物，调用"模型016:易燃易爆物模型"。14、存在手扳葫芦扳，调用"模型017:手扳葫芦扳模型"。要求结果以json格式输出输出格式如下：{"json":["模型xx，xx模型"]}其中键值是一个python可以解析的list,直接输出结果，不要出现分析过程'''
    # result=inference_post_QWEN_vl(prompt)
    text = """国家电网有限公司
电力突发事件应急响应工作规则
第一章  总  则
第一条为进一步规范国家电网有限公司（以下简称“公司”）电力突发事件应急响应工作，加强横向协同，纵向联动，提升应急处置的组织力、执行力和战斗力，制定本规则。
第二条本规则依据《中华人民共和国突发事件应对法》《生产安全事故应急条例》《国家电网有限公司安全生产委员会工作规则》《国家电网有限公司应急工作管理规定》《国家电网有限公司突发事件总体应急预案》等制定。
第三条本规则主要针对公司发生的重大及以上自然灾害、事故灾难两类电力突发事件，强化了应急指挥体系,明确了职责分工（见附件1）,细化了公司总（分）部、省级公司应急响应启动、行动、调整与结束等环节的工作内容和要求（响应流程见附件2）。
第四条电力突发事件应急响应工作按照“谁主管、谁负责”的原则，落实属地为主、分级负责、专业主导、协同应对的要求，做到快速反应、有序高效，最大程度降低事件损失和影响。
第五条本规则适用于公司总（分）部、省公司和有关直属单位。
第二章  启动条件
第六条公司总部应急响应启动条件
发生如下电力突发事件可能造成重特大损失或影响时，公司总部启动应急响应，应急指挥中心与事发单位（指事发地所在省公司或分部、直属单位）、事发现场连通，开展应急会商、指挥协调、资源调配等应急处置工作：
1.大面积停电事件。
2.特高压变电站（换流站）主变（换流变）、高抗火灾；特高压密集输电通道因山火、强风、冰灾等灾害影响安全运行。
3.大中型水电厂和坝高超过30米的水电站大坝垮塌。
4.重点城市220千伏及以上地下变电站、室内变电站严重火灾；重点城市220千伏及以上电缆隧道、过江电缆隧道严重火灾。
5.基建现场、建筑物（含调度大楼、办公大楼、营业厅、物资仓库、水电站、发电厂、信息机房等）重大火灾。
6.两个及以上省级行政区冰灾、台风；严重自然灾害影响电网安全或用户停电，造成重大社会影响的；台风登陆或影响公司经营区域；人口较密集地区6.0级及以上地震等严重自然灾害影响电网安全的。
7.重点城市中心区重要用户、核心商业圈、大型社区、高铁、机场等重要用户发生重大社会影响停电。
8.生产控制大区、管理信息大区或互联网大区遭网络攻击造成的等保四级系统或重要一类信息系统功能遭破坏、数据遭窃取、资产遭损害。
9.其他重特大电力突发事件，按照公司相关专项应急预案，视情启动应急指挥中心，参照本规则开展应急处置。
第七条省级公司应急响应启动条件
发生本规则第六条所述各项电力突发事件,以及如下可能造成较大损失或影响的电力突发事件时，事发单位启动应急响应，调配资源、指挥协调事发地市级、县级公司开展应急处置工作，同时向公司总部应急办报送事件信息（模板见附件3）。
1. 省（区、市）内发生特级、一级用户停电以及下列可能造成较大社会影响的停电事件：
①省级、重点城市级党政军机关办公区停电。
②广播电视设施、重要军事设施停电等重要机构停电。
③机场、重要港口、二级以铁路（高铁）牵引站及车站等重要交通设施停电。
④重点城市核心商业圈或人员密集区域的重要标志性建筑和广场、大型居民社区、重要供水、供气、供暖（冬季）企业、地铁、大型综合医院等重要场所和公共基础设施停电。
2. 省（区、市）内发生或可能发生有社会影响的停电事件。
①发生减供负荷、停电用户比例达到《电力安全事故应急处置和调查处理条例》中规定的大面积停电事件一般事故标准60%以上。
②县级及以上政府所在地城区供电全停；2个以上乡镇所在地供电全停。
③大型发电企业发生严重异常、能源供应紧缺、影响电网安全稳定运行，可能造成大范围限电或停电。
3. 省（区、市）内发生自然灾害、事故灾难，对公司电网运行、设备设施及人身造成较大影响的：
①220千伏及以上变电站主设备发生火灾；重点城市110千伏及以上地下变电站、室内变电站、电缆隧道火灾。
②基建现场、建筑物（含调度大楼、办公大楼、营业厅、物资仓库、水电站、发电厂、信息机房等）火灾。
③发生较大及以上地震、台风、冰灾、洪涝等灾害灾难。
④省（区、市）内发生森林草原火情、城市发生道路坍塌等影响输变配电设备设施安全运行，造成线路停运、台区和用户停电。
4.省（区、市）内发生公共卫生、社会安全事件，对公司人身安全、设备设施、信息网络、电网运行造成影响的：
①突发群体性事件影响公司电网设备、员工人身安全。
②突发暴恐事件影响公司员工人身安全、电网设备、电网运行。
③突发疫情、食物中毒等影响公司员工人身安全和正常生产秩序。
5.省（区、市）内发生影响较大的危化品火灾、地下矿井事故、山体滑坡、建筑物坍塌、重大交通事故，政府启动应急救援，需要所属供电企业提供电力支援的。
6.突发网络攻击，造成生产控制大区、管理信息大区或互联网大区遭网络攻击造成的等保三级及以上系统或一类信息系统省侧功能遭破坏、数据遭窃取、资产遭损害。
7.省级公司相关专项预案规定的其他电力突发事件。
第三章  指挥体系
第八条发生本规则第六条所述电力突发事件时，公司总部及省级公司分别成立应急指挥部，设总指挥、副总指挥、指挥长、副指挥长及若干工作组；事发现场成立现场指挥部。
（一）公司总部
1.总指挥：公司分管副总经理
职责：负责电力突发事件总体指挥决策工作。
2.副总指挥：协管相关业务的总经理助理、总师、副总师
职责：协助总指挥负责对电力突发事件应对进行指挥协调；主持应急会商会，必要时作为现场工作组组长带队赴事发现场指导处置工作。
3.指挥部成员由相关部门和单位负责人担任，其中指挥长1名、副指挥长若干，具体如下：
（1）指挥长：牵头部门（事件专项应急办所在部门，以下同）主要负责人
职责：负责电力突发事件应急处置的统筹组织管理，执行落实总指挥的工作部署，领导指挥总部各工作组，指导协调事发单位开展应急处置工作。
1.组织总部做好应急值班、信息收集汇总及报送等工作；协调相关部门开展资源调配、应急支援等工作。
2.组织事发单位制定应对方案，落实队伍、装备、物资，做好现场处置，控制事态发展。
3.在视频会商中担任牵头人，向事发单位总指挥询问处置情况，传达领导指示，部署处置工作，协调解决问题。向公司主要领导和总指挥汇报事件信息和处置进展情况。
4.持续保持与事发单位、事发现场的沟通，跟踪事件信息。
（2）副指挥长：牵头部门负责人
职责：协助指挥长组织做好事件应急处置工作，并在指挥长不在时代行其职责。
（3）工作组：由指挥部其他成员组成
根据应急处置需要，设抢险处置、电网调控、安全保障、供电服务、舆情处置、支撑保障等工作组，组长由相关部门和单位负责人担任，成员由相关部门处长担任，在指挥长、副指挥长组织下，协同做好具体应急处置工作。公司视情况成立专家组。
总指挥、副总指挥、指挥长、副指挥长因出差等原因不能参加的，由临时代理其工作的同志参加。
（二）省级公司
总指挥：省级公司董事长或总经理
副总指挥：省级公司分管副总经理（常务）、相关总师
指挥部成员由相关部门负责人担任，其中指挥长1名、副指挥长若干，具体如下：
指挥长：省级公司牵头部门主任
副指挥长：省级公司安监、设备、营销、数字化、宣传部、调控中心等相关部门主任
工作组：指挥部设若干相应工作组，具体组织应急处置工作。
（三）事发现场指挥部：由省级单位相关负责人、事发单位主要负责人、相关单位负责人及上级单位相关人员、应急专家、应急队伍负责人等人员组成，事发单位主要负责人任总指挥，分管领导任副总指挥。现场指挥部实行总指挥负责制，组织设立现场应急指挥机构，制定并实施现场应急处置方案，指挥、协调现场应急处置工作。
第九条发生本规则第七条所述电力突发事件时，省级公司参照第八条成立应急指挥部，设总指挥、副总指挥、指挥长、副指挥长及若干工作组；事发现场成立现场指挥部。公司总部做好信息收集和组织协调，视情况成立应急指挥部。
第四章  响应流程
第十条事发单位在获知本规则第七条所述电力突发事件后第一时间启动应急响应，在30分钟内，事发单位应急办通过电话、传真、邮件、短信等形式向公司安全应急办、相关专业部门及分部即时报告信息。内容包括事发时间、地点、涉及单位、基本经过、影响范围以及先期处置情况等概要信息。即时报告后2小时内书面上报信息。
第十一条公司安全应急办接到事发单位信息报告后，立即核实事件性质、影响范围与损失等情况，向公司分管领导报告，提出应急响应类型和级别建议，经批准后，通知指挥长（牵头部门主要负责人）、相关部门、事发单位、相关分部组织开展应急处置工作（见附件4），并组织启动应急指挥中心及相关信息支撑系统。向国家能源局、国资委、应急管理部等部门报送事件快报。
第十二条指挥长接到响应通知后，组织副指挥长（工作组组长）、应急指挥部成员（相关部门负责人）及工作组成员（相关部门处长）到总部应急指挥中心集中，在设定的席位开展办公和值班；指挥长报告总指挥建议主持召开首次视频会商，并提出公司主要领导或其他领导（第六条中的1-3类事件）需要参会的建议。首次视频会商主要内容包括：
1.事发单位总指挥汇报事件基本情况、损失及影响、先期应对及处置、需要协调解决的问题及支援需求等。
2.事发所在分部汇报区域电网运行及电力电量平衡等情况。
3.事发现场视频连线汇报现场事故详细情况，先期处置情况等。
4.指挥长汇报事件总体情况、先期工作开展情况、下一步工作措施及安排等。
5.副指挥长按照工作职责汇报工作开展情况及下一步工作安排。
6.公司安全应急办汇报事件安全情况、跨省应急支援、对外信息报送及下一步工作安排等。
7.总指挥（公司领导）讲话、总结并部署下一步工作，提出相关要求。
第十三条事发单位应急办汇总事件相关信息报公司安全应急办；公司安全应急办依据上报情况及会商会有关情况形成事件报告，经总指挥审核同意后，向办公室（总值班室）、宣传部及国家能源局、国资委、应急管理部等相关部门报告。报告内容包括：事件时间、地点、基本经过、影响范围、已造成后果、初步原因、事件发展趋势和采取的措施等（见附件5.1）。
第十四条公司视情况成立现场工作组，由副总指挥（相关助理总师）带队，组织相关工作组及分部负责人赶赴现场，协调指导事发单位开展应急处置工作。
第十五条公司总部由指挥长负责组织相关工作组在应急指挥中心开展24小时联合应急值班，做好事件信息收集、汇总、报送等工作。办公室（总值班室）、宣传部以及国调中心在本部门开展专业值班，并及时向应急指挥中心提供相关信息。事发单位、相关分部在本单位应急指挥中心开展应急值班，及时收集、汇总事件信息并报送公司总部。
第十六条事发单位、总部相关部门向总（分）部应急指挥中心动态报送最新进展信息，牵头部门汇总、审核后形成日报或专报（见附件5.2），报公司领导、总值班室、安全应急办。公司安全应急办根据相关要求向国家能源局、国资委、应急管理部等进行续报。公司宣传部做好对外信息披露工作。
第五章  响应要求
第十七条应急指挥中心启动要求
1.事发单位要在30分钟内实现与公司总部应急指挥中心互联互通，并提供相关电网主接线图、地理接线图、潮流图，受损设备设施基础台账、事件简要情况、现场音视频等资料。
2.相关分部要在30分钟内实现与公司总部应急指挥中心互联互通，并提供相关电网主接线图、地理接线图、潮流图、事故简要情况等资料。
3.事发现场要第一时间成立现场指挥部，利用4G/5G移动视频、应急通信车、各类卫星设备等手段实现与事发单位、公司总部应急指挥中心的音视频互联互通，具备应急会商条件。
4.国网信通公司要组织南瑞信通、智研院数字化所等技术支撑单位在30分钟内启动总部应急指挥中心，与事发单位建立视频连接，具备条件时第一时间与事发现场建立音视频互联互通，做好视频会议保障、相关视频信息保存以及应急指挥信息系统保障等技术支持。
第十八条人员到岗到位要求
1.通知副指挥长、指挥部成员及工作组成员到应急指挥中心参与处置工作。
2.通知事发单位、相关分部人员在本单位应急指挥中心到岗到位。
3.相关人员应在收到通知后，工作时间30分钟内、非工作时间60分钟内到达应急指挥中心；出差、休假等不能参加的，由临时代理其工作的人员参加。
第十九条事发单位、相关分部及公司有关部门工作要求：
1.事发单位、相关分部：持续更新事件处置过程中所需相关省、地市电网主接线图、地理接线图、潮流图，设备设施受损情况（设备型号、参数、制造厂家、检修试验情况与历史档案、设备结构图、线路走向、GIS图、变电站一次系统图等）、网络和信息系统遭受攻击损害情况、事件进展、现场音视频、现场统一视频监控终端等资料；在事发现场部署布控球、移动终端等视频采集与通信终端，实现与总部应急指挥中心音视频互联互通。
2.总部工作组成员部门按照专业职责开展应急处置工作，向总部应急指挥部提供有关纸质（电子）版资料，其中，安监、设备、营销部、国调中心固定席位（见附件6），为总部应急指挥中心接入应急管理、设备运维、电网调度、营销服务等专业系统和信息，并做好持续更新。
（1）安监部：负责提供事件安全情况，相关单位应急基干分队及其装备资料，国家能源局、国资委、应急管理部有关信息及工作要求；
（2）设备部：负责通过PMS系统提供相关的设备、输配电线路基础台帐、地理接线图等基础信息；通过国网灾害监测中心监测预警系统，提供灾害现场气象资料（台风、覆冰、山火等）；通过电网统一视频监控终端，接入变电站视频；提供事发现场设备设施具体资料信息；
（3）国调中心：负责通过DTS系统提供电网接线图、变电站一次系统图、SCADA系统潮流图、负荷曲线图等电网运行资料；及时提供并持续更新变电设备、输配电线路等电网和设备停运、恢复信息；负责组织做好总部应急指挥中心电网统一视频监控平台等相关信息系统运行保障；
（4）营销部：负责通过营销系统（用电信息采集系统）提供重要及高危用户停电情况、有序用电、停电台区及用户数、用户恢复情况等相关资料；及时提供与政府相关部门、重要用户沟通的情况；重要及高危用户自备电源检查及准备情况、应急发电车准备情况；
（5）宣传部：负责提供舆情监测、新闻通稿等相关资料，并做好新闻发布准备；
（6）数字化部：提供管理信息大区和互联网大区网络信息系统运行情况及安全防护等相关资料；
（7）基建部、特高压部：分别负责提供在建工程相关项目资料、特高压变电站（换流站）设计图纸、主变压器（换流变）结构图等信息及基建抢修队伍信息；
（8）水新部：提供水电站大坝基本情况、电站布置图、坝体结构图等信息资料；
（9）物资部：负责提供应急抢修物资相关信息；
（10）后勤部：重大传染性疾病疫情防控期间，负责提供应急处置相关单位疫情状态、防疫资源投入情况、疫情防控措施等相关信息。
（11）办公室：负责启动档案服务应急响应，配合专业部门调阅应急相关档案；
（12）其他部门：负责提供本专业处置相关信息。
3.公司安全应急办会同牵头部门收集汇总事件处置有关资料、数据信息，并会同牵头部门做好总部应急指挥中心与事发现场、事发单位、相关分部的互联互通，开展各类数据信息的大屏可视化展示工作；准备应急指挥部及工作组成员联系方式清单。专业部门系统接入及资料提供具体要求见附件7。
第二十条支撑保障单位工作要求
1.国网信通公司：负责总部应急指挥中心软硬件启动，保证相关音视频信息接入和各级应急指挥中心互联互通，具备应急会商条件。协助综合协调组，组织南瑞信通做好总部应急指挥中心大屏可视化，电网统一视频监控平台视频调取；组织智研院数字化所协助做好有关信息系统运维。
2.中兴物业公司：负责提供应急会商会务服务，做好应急指挥中心人员出入、食宿等后勤保障。
3.国网信通、中兴物业公司每天安排1名负责人组织做好保障工作，其中在首次视频会商等重要时段，主要负责人要到应急指挥中心组织做好保障工作。
4.支撑保障单位工作要求详见《支撑保障单位工作规则》。
第二十一条视频应急会商工作要求
1.应急指挥中心启动后2个小时内，总部与事发单位、事发现场（若具备条件）、相关分部召开首次视频会商，了解掌握现场情况，指挥协调处置工作。指挥长负责组织视频会商，拟定议程、会商领导讲话要点，以及会商会汇报材料。
2.视频会商由副总指挥主持，如其出差则由协助其工作的总经理助理、或总工程师、或副总师主持。
3.根据事态发展和应急处置情况，指挥长要视情况组织开展后续视频会商，原则上每天16时开展一次视频会商，直至响应结束。
4.视频会商时，事发现场、事发单位重点汇报事件详细情况、应急处置进展、次生衍生事件、抢修恢复、客户供电、舆情引导、社会联动、以及需要协调的问题等；事发所在分部重点汇报区域电网运行、恢复情况等；总部工作组成员部门按照职责分工重点汇报工作开展情况及下一步安排（见附件8）。
第六章  信息报送
第二十二条内部信息报告
1.报送时限：信息初报：牵头部门接到事发单位报告后30分钟内，向总指挥初报信息，并通报公司安全应急办；信息续报：原则上事发当日，事发单位应急指挥部、总部相关工作组每2小时向公司应急指挥中心动态报送最新进展信息；第二日，7时、11时、15时、19时（每4小时）各报送一次；第三日至应急响应结束，7时、19时每12小时各报送一次。
2.报送内容：事发单位电网设施设备受损、人员伤亡、次生灾害、对电网和用户的影响、事件发展趋势、已采取的应急响应措施、抢修恢复情况、网络与信息系统安全情况及下一步安排等。
第二十三条对外信息报送
安全保障组根据要求做好对外信息报送工作。其中：
1.办公室（总值班室）负责向中办、国办报告；
2.公司安全应急办负责向国家能源局、应急管理部及国资委报告；
3.其他专业部门负责向对口的国家部委报告。
牵头部门负责对外报送信息的审核工作，确保数据源唯一、数据准确、及时，审核后由相关部门履行审批手续后报出。
第七章  响应结束
第二十四条根据事态发展变化，指挥长提出应急响应级别调整建议，经总指挥批准后，按照新的应急响应级别开展应急处置。
第二十五条电力突发事件得到有效控制、危害消除后，指挥长提出结束应急响应建议，经总指挥批准后，宣布应急响应结束。
第二十六条应急响应过程中，公司安全应急办监督检查相关部门和单位、事发单位、相关分部按照预案要求启动响应及提供相应资料等情况，并组织对应急值守工作情况进行抽查。
应急响应结束后，公司安全应急办应组织开展应急处置评估，分析总结电力突发事件的起因、性质、影响、经验教训和应急处置，提出防范和改进措施。相关工作组要及时收集整理、归档应急响应过程中产生的相关资料，确保齐全完整、真实准确、系统规范，为以后的应急处置工作提供参考依据。
第八章  特殊情况
第二十七条电力突发事件应急响应过程中，公司总部、事发单位所在地出现重大传染性疾病疫情时，要落实疫情防控要求（见附件9），在做好人员和场所防护的前提下，开展处置工作：
1. 避免人员流动：为避免疫情输入、输出，以及旅途感染、交叉感染，除有特殊需要情况外，原则上总部、事发单位和现场等各层级工作均由本地人员开展，工作安排部署和情况汇报通过视频会商、邮件等方式远程开展，部分工作可授权基层单位实施，一般不设事发现场指挥部。
2. 避免人员聚集：疫区内单位在应急指挥、会商和现场处置过程中，要根据传染性疾病防控要求，控制人员数量，保持安全距离；重要关键岗位人员视情况采取封闭保护措施，专门安排食宿、交通，避免接触外界人员。
3. 落实防控措施：向事发单位所在地医疗卫生部门报备；疫区内单位相关人员要佩戴与疫情防控相适应的卫生防护用品，身体检查合格后方可开展工作，遇有与疫区或人员接触情况要隔离观察；场所要落实通风和消毒杀菌措施，严格出入管理，避免外单位人员进入，对出入车辆和物品做好消毒处理，对人员进行体温或其他疫情防控检测筛查措施。
4. 做好感染应对准备：设立A/B角，分班、分批次参与工作，保证重要岗位人员备用充足；人员如出现疑似感染症状的，应就地或就近隔离，并立即联系卫生防疫部门转送医院，对其活动场所进行彻底消毒，对密切接触者进行隔离和医学观察，避免疫情扩散。
第二十八条电力突发事件应急响应过程中，各级政府、军队或单位相关活动对事件处置造成影响时，一方面要积极汇报沟通政府主管部门，争取支持和理解，取得应急处置的有利条件；另一方面要服从政府安排，在遵照政府要求的前提下，实施应急响应各项工作。
第二十九条电力突发事件应急响应过程中，如果国家部委或地方政府已发布预警或启动应急响应时，相关单位应同时遵照执行。
第九章  附  则
第三十条本规则由国网安监部负责解释并监督执行。
第三十一条本规则自2023年3月3日起施行。
"""
    text1 = """国家电网有限公司
特种设备安全管理办法

第一章总  则
第一条为规范国家电网有限公司（以下简称“公司”）特种设备安全管理工作，加强特种设备安全风险管控，预防特种设备事故，依据《中华人民共和国特种设备安全法》《特种设备安全监察条例》《特种设备使用管理规则》等有关法律法规，结合公司实际，制定本办法。
第二条本办法所称特种设备是指涉及生命安全、危险性较大的锅炉、压力容器（含气瓶）、压力管道、电梯、起重机械、客运索道和场（厂）内专用机动车辆。
第三条本办法所称特种设备作业人员是指锅炉、压力容器（含气瓶）、压力管道、电梯、起重机械、客运索道和场（厂）内专用机动车辆等特种设备作业人员及其相关管理人员的统称。
第四条本办法所称特种设备使用单位是指具有特种设备使用管理权的单位或具有完全民事行为能力的自然人，一般是特种设备的产权单位，也可以是产权单位通过合法合同关系确立的特种设备实际使用管理者。
委托物业服务单位或其他管理人管理的特种设备，受托人是使用单位；新安装未移交业主的电梯，项目建设单位是使用单位；气瓶的使用单位一般是指充装单位，车用气瓶、非重复充装气瓶、呼吸器用气瓶的使用单位是产权单位。
第五条特种设备安全管理应坚持“安全第一、预防为主、节能环保、综合治理”的方针，按照“管业务必须管安全、管行业必须管安全、管生产经营必须管安全”“谁主管谁负责”“谁使用谁负责”的原则，建立使用单位负责、专业部门管理、安全监督部门监督的特种设备管理工作机制和安全责任体系（特种设备管理工作流程图见附件1），强化特种设备安全管理。
第六条本办法适用于公司总部及各单位（含直属、全资、控股、代管、管理的单位）特种设备安全管理工作。

第二章 安全职责
第七条公司总部、分部和各级单位负责本单位范围内特种设备的安全管理工作，建立特种设备安全生产责任制，健全特种设备安全生产管理体系，明确相关部门和岗位安全职责，并列入安全责任清单。
第八条公司总部相关部门职责
（一）安全监督管理部门：负责公司特种设备安全监督管理工作，贯彻执行国家特种设备有关法律法规；组织制定特种设备安全管理制度；组织开展特种设备信息化建设工作；组织开展特种设备安全监督检查、评价与考核工作；组织制订公司特种设备应急预案，组织或参与特种设备安全事件调查处理。
（二）设备、基建、营销、后勤、水新、产业等专业管理部门：负责本专业特种设备管理工作，贯彻执行国家特种设备有关法律法规；组织制定本专业特种设备管理规章制度、规范和标准；组织开展本专业特种设备隐患排查治理、作业风险管控等工作；组织或配合特种设备安全监督检查，组织落实整改措施；组织或参与本专业特种设备安全事件应急处置与调查。
（三）发展、财务、人资、物资、科技等保障部门：发展、财务、人资等部门，负责在本部门职责范围内为特种设备安全提供相关保障和支持；物资部门负责按照相关规范要求，组织安排特种设备采购实施；科技部门负责特种设备技术标准归口管理。
第九条省公司级单位相关部门职责
（一）安全监督管理部门：负责本单位特种设备安全监督管理工作，执行国家特种设备有关法律法规和公司特种设备安全管理制度，细化本单位特种设备安全管理要求；组织建立特种设备安全监督工作机制，开展特种设备安全监督检查、评价与考核；组织开展特种设备信息化管理工作；组织或参与特种设备安全事件的调查、分析和处理。
（二）设备、基建、营销、后勤、产业等专业管理部门：负责本专业特种设备管理工作，贯彻执行公司特种设备管理规章制度、规范和标准，细化本专业相关管理和技术要求，组织开展本专业特种设备隐患排查治理、作业风险管控等工作；组织本专业特种设备信息化及特种设备台账、技术档案管理工作；组织或配合开展特种设备监督检查，组织落实整改措施；组织或参与本专业特种设备安全事件的应急处置与调查。
（三）发展、财务、人资、物资、科技等保障部门：发展、财务、人资等部门，负责在本部门职责范围内为特种设备安全提供相关保障和支持；物资部门负责组织供应商资质审核，并按照相关规范要求组织特种设备采购和报废处置等工作；科技部门负责特种设备技术标准归口管理。
第十条地市（县）级单位相关部门职责
（一）安全监督管理部门：负责本单位特种设备安全监督管理工作，执行上级特种设备安全管理制度，细化本单位安全管理要求，组织建立特种设备安全监督工作机制；监督开展特种设备有关安全知识、安全技能、应急演练等专项教育活动；督促专业管理部门应用特种设备安全管理信息系统，健全完善特种设备台账（见附件2）和特种设备作业人员台账（见附件3）；开展特种设备安全监督、检查与评价；组织或参与特种设备安全事件的调查、分析和处理，及时上报相关信息。
（二）运检、基建、营销、后勤等专业管理部门：负责本专业特种设备管理工作，贯彻执行上级特种设备管理规章制度、规范和标准，细化本专业相关管理和技术要求，组织开展特种设备节能与环保工作的监督、检查、考核；组织或参与本专业特种设备交接、安装、改造和维修的审批与验收工作；组织开展本专业范围内特种设备隐患排查治理、作业风险管控等工作；组织制定或审批本专业特种设备检验检测计划并督促实施；组织或配合开展特种设备监督检查，制定并落实整改措施；组织实施本专业特种设备作业人员资质取证与审核；应用特种设备安全管理信息系统，动态完善本专业特种设备台账、特种设备作业人员台账；组织或参与本专业特种设备安全事件的应急处置与调查。
（三）发展、财务、人资、物资等保障部门：发展、财务、人资等部门，负责在本部门职责范围内为特种设备安全提供相关保障和支持；物资部门负责按照相关规范要求组织特种设备采购、到货交接等工作。
第十一条特种设备技术支撑单位（电科院）职责
贯彻执行国家和行业有关特种设备法律法规、行政规章和安全技术规范；开展特种设备安全课题的研究；推广特种设备安全、节能和环保新技术；协助开展特种设备安全监督检查；协助开展特种设备安全管理信息系统日常监督管理；参与特种设备安全事件的调查、处理和分析。
第十二条特种设备使用单位职责
负责本单位特种设备全过程安全管理，承担特种设备使用安全主体责任。贯彻执行国家和行业有关特种设备法律法规、行政规章和安全技术规范，落实上级特种设备安全管理规章制度和安全部署要求，建立并有效实施特种设备全过程管理实施细则、操作规程；组织开展特种设备日常维护保养、隐患排查治理、风险预警、作业管控等工作；按照公司机构编制和岗位管理规定，明确承担特种设备安全监督管理职责的内设机构，配备相应的特种设备专（兼）职安全管理人员和作业人员；应用特种设备安全管理信息系统，建立特种设备台账和特种设备作业人员台账，并及时更新维护；办理特种设备使用登记，建立特种设备技术档案，接受政府特种设备安全监管部门的监督检查；制定并组织实施本单位特种设备定期检验检测计划、安全附件定期校验计划、特种设备作业人员证复审及年度培训计划；开展特种设备作业人员安全教育培训及资质审核，确保相关人员持证上岗；制定特种设备专项应急预案和现场处置方案，定期组织培训和演练，开展特种设备安全事件应急处置工作，及时上报特种设备安全事件，配合事件调查处理。

第三章特种设备作业人员
第十三条特种设备使用单位应按照《特种设备使用管理规则》有关规定，根据本单位特种设备类别、品种、用途、数量等情况，配备适当数量的特种设备作业人员及其相关管理人员，并逐台落实安全责任人。
第十四条特种设备作业人员应按照国家有关规定，经特种设备安全监督管理部门考核合格，取得统一格式的特种作业人员证书，方可从事相应的作业或管理工作。《特种设备作业人员证》应按期复审。
第十五条特种设备使用单位应聘用合格的特种设备作业人员从事相应工作，建立健全特种设备作业人员台账。人员信息变动后10个工作日内完成台账信息的更新。
第十六条特种设备使用单位应对特种设备作业人员进行特种设备安全教育和培训，保证特种设备作业人员具备必要的特种设备安全知识和作业技能。离岗达6个月以上的特种设备作业人员，应进行实际操作考核，并经确认合格后方可重新上岗作业。
第十七条特种设备作业人员应持证上岗，作业时随身携带证件（复印件或电子证照），并自觉接受用人单位的安全管理和政府质量技术监督部门的监督检查。

第四章特种设备购置与租赁
第十八条特种设备使用单位应购置或租赁取得许可生产并经检验合格的特种设备，不得购置或租赁国家明令淘汰和已经报废的特种设备，不得租赁未按安全技术规范要求进行维护保养的特种设备。
第十九条各相关单位应与特种设备共用、承租、对外租赁等业务相关方，签订安全协议或在合同中明确各自的安全责任以及应遵守的安全工作要求。
第二十条特种设备出租期间的使用管理和维护保养义务由特种设备出租单位承担，法律另有规定或当事人另有合同约定的，从其规定或约定。
第二十一条特种设备使用单位应组织审查特种设备生产厂家（含代理商）、出租单位资质，购置或租赁特种设备的选型、技术参数、安全性能、能效指标等应符合国家或地方有关强制性规定以及设计要求。
第二十二条特种设备应随附安全技术规范要求的设计文件、产品质量合格证明、安装及使用维护保养说明、监督检验证明等相关技术资料和文件，并在显著位置设置产品铭牌、安全警示标志及其说明。
第二十三条进口的特种设备应符合我国安全技术规范要求，并经检验合格，其随附技术资料和文件应符合本规定第二十二条相关的规定，其安装及使用维护保养说明、产品铭牌、安全警示标志及其说明应当采用中文。
第二十四条特种设备使用单位应对特种设备采用统一编码，施行实物ID管理，实现特种设备安全信息跟踪与追溯。
第二十五条公司鼓励特种设备使用单位以及相关责任单位投保特种设备安全责任保险。

第五章特种设备安装、改造、维修
第二十六条特种设备的制造、安装、改造单位应经国务院特种设备安全监督管理部门许可，维修单位应经省、自治区、直辖市特种设备安全监督管理部门许可，方可从事相应的活动。
第二十七条特种设备使用单位应对从事特种设备安装、改造、维修施工单位的资质及其相关人员资质进行审核确认，并核查其提供的相应设备型式试验和能效测试报告的合规性。
第二十八条特种设备使用单位应在特种设备安装、改造、维修施工前与施工单位签订安全协议，或在工程服务合同中明确各自安全责任，并对施工过程进行安全监督检查。
第二十九条特种设备安装、改造、维修的施工单位在施工前，应将拟进行的特种设备安装、改造、维修情况书面告知地方特种设备安全监督管理部门。告知手续必须经特种设备使用单位专业管理部门确认后，方可施工。
第三十条特种设备安装、改造、维修等业务应执行国家、行业颁发的相关规定、规程和技术标准。在公司电力生产场所从事以上作业，还应遵守电力安全工作规程相关规定。 
第三十一条特种设备安装、改造、重大维修过程，必须经国务院特种设备安全监督管理部门核准的检验检测机构按要求进行监督检验。未经监督检验合格的不得交付使用。
第三十二条特种设备的安装、改造、维修竣工后，施工单位应在验收后30日内将有关技术资料移交使用单位。使用单位应将其存入该特种设备的安全技术档案。
第三十三条特种设备进行改造、维修，按照规定需要变更使用登记的，特种设备使用单位应办理变更登记，方可继续使用。

第六章特种设备使用
第三十四条特种设备的使用、检查、试验等，应严格执行国家和行业有关安全生产的法律、行政法规的规定，使用符合安全技术规范要求的特种设备并保证特种设备的安全使用。
第三十五条特种设备使用单位应按照相关法律、法规、规章和安全技术规范要求，建立健全特种设备使用安全节能管理制度。至少包括以下内容：
（一）特种设备安全管理机构（需要设置时）和相关人员岗位职责。
（二）特种设备经常性维护保养、定期自行检查和有关记录制度。
（三）特种设备使用登记、定期检验、锅炉能效测试申请实施管理制度。
（四）特种设备隐患排查治理制度。
（五）特种设备安全管理人员与作业人员管理和培训制度。
（六）特种设备购置、安装、改造、修理、报废等管理制度。
（七）特种设备应急救援管理制度。
（八）特种设备事故报告和处理制度。
（九）高耗能特种设备节能管理制度。
第三十六条特种设备使用单位应当根据所使用设备运行特点等，制定操作规程。操作规程一般包括设备运行参数、操作程序和方法、维护保养要求、安全注意事项、巡回检查和异常情况处置规定、相应记录等内容。
第三十七条特种设备使用单位应建立特种设备安全技术档案。安全技术档案应至少包括以下内容： 
（一）特种设备使用登记证。
（二）特种设备的设计文件、制造单位、产品质量合格证明、使用维护说明、监督检验证明等文件以及安装、改造或维修技术文件和资料。
（三）特种设备的定期检验和定期自行检查的记录。
（四）特种设备的日常使用状况记录。
（五）特种设备及其安全附件、安全保护装置、测量调控装置及有关附属仪器仪表的日常维护保养记录。
（六）特种设备运行故障和事故记录。
（七）高耗能特种设备的能效测试报告、能耗状况记录以及节能改造技术资料。
第三十八条特种设备使用单位应在特种设备投入使用前或投入使用后30日内，向当地负责特种设备安全监督管理的部门办理使用登记，取得使用登记证书，并在取得证书后的10个工作日内将特种设备基本信息录入特种设备管理台账。登记标志应置于该特种设备的显著位置。
第三十九条特种设备使用单位应根据设备特点和使用环境、场所，设置安全使用说明、安全注意事项和安全警示标志，并置于易于引起人员注意的位置。
第四十条特种设备使用单位应确保特种设备使用环境符合有关规定，特种设备的使用应具有规定的安全距离、安全防护措施。与特种设备安全相关的建筑物、附属设施，应符合有关法律、行政法规的规定。
第四十一条特种设备使用单位应对特种设备进行经常性日常维护保养，电梯应至少每15日进行一次清洁、润滑、调整和检查，其他特种设备应至少每月进行一次自行检查，并作出记录。检查项目、内容以及维护保养应符合有关安全技术规范和产品使用维护保养说明的要求。
法律对维护保养单位有专门资质要求的，特种设备使用单位应当选择相应资质的单位实施维护保养。
第四十二条特种设备使用单位应对在用特种设备的安全附件、安全保护装置、测量调控装置及有关附属仪器仪表进行定期校验、检修，并作出记录。
第四十三条特种设备安全管理人员应对特种设备使用状况进行经常性检查，发现问题应立即处理；情况紧急时，可以决定停止使用特种设备并及时报告本单位有关负责人。
第四十四条电梯的日常维护保养必须由取得许可的安装、改造、维修单位或电梯制造单位进行，并负责落实现场安全防护措施，保证施工安全。
第四十五条锅炉以及以水为介质产生蒸汽的压力容器的使用单位，应做好锅炉水（介）质、压力容器水质的处理和监测工作，并接受特种设备检验机构的定期检验。
第四十六条复杂程度高、危险系数大的特种设备作业项目，工作票签发人或工作负责人应组织开展现场勘察，编制操作方案和安全措施，并经本单位批准后，方可进行作业。
第四十七条特种设备在运行变电站、临近带电线路等风险较高的区域作业时，应提前进行安全风险评估，保持安全距离，采取隔离防护措施，将特种设备可靠接地，并增设专责监护人对特种设备作业进行全过程监护。
第四十八条特种设备出现故障或发生异常情况，特种设备使用单位应对其进行全面检查，消除事故隐患，方可继续使用。
第四十九条特种设备需要变更使用单位，原使用单位或产权单位应到原登记机关办理变更；新使用单位应在投入使用前或投入使用后30日内，向移装地登记机关重新申请使用登记。

第七章特种设备检验、检测
第五十条特种设备检验、检测机构应经负责特种设备安全监督管理的部门核准，检验、检测人员应取得相应资格。
第五十一条特种设备使用单位应按照特种设备安全技术规范的定期检验要求，于每年年底前由特种设备专业管理部门制定下一年度特种设备检验检测计划，并组织实施。未经定期检验或检验不合格的特种设备，不得继续使用。
第五十二条特种设备使用单位应在特种设备安全检验合格有效期届满前1个月向检验检测机构提出定期检验申请，并且做好相关准备工作。检验检测后，使用单位应在收到检验报告之日起10个工作日内将相关信息录入特种设备台账，并将定期检验标志置于该特种设备的显著位置。
第五十三条移动式（流动式）特种设备，如果无法返回使用登记地进行定期检验检测的，可以在异地（指不在使用登记地）进行。检验检测后，使用单位应在收到检验报告之日起30日内将检验报告（复印件）报送使用登记机关。
第五十四条定期检验检测完成后，特种设备使用单位应组织进行特种设备管路连接、密封、附件（含零部件、安全附件、安全保护装置、仪器仪表等）和内件安装、试运行等工作，并且对其安全性负责。
第五十五条特种设备检验检测合格时，使用单位应按照检验检测结论确定的参数使用特种设备；检验检测发现严重隐患或能耗严重超标时，使用单位应立即停用该特种设备，专业管理部门制定并落实整改措施，直至检验检测合格方可恢复使用。

第八章特种设备停用、报废
第五十六条特种设备拟停用1年及以上或重新启用、报废，应经本单位特种设备专业管理部门审批后，到特种设备登记机关办理相关手续，并及时录入特种设备管理台账。
第五十七条特种设备停用后，特种设备使用单位应采取有效的保护措施，在明显的位置设置停用标志，并定期维护保养。
第五十八条停用的特种设备需重新启用，使用单位应进行自行检查，到使用登记机关办理启用手续；超过定期检验检测有效期的，应按照有关要求进行检验检测。
第五十九条特种设备存在严重事故隐患，无改造、维修价值，或超过安全技术规范规定使用年限，特种设备使用单位应依法履行报废义务，采取必要措施消除该特种设备的使用功能，并向原登记机关办理注销手续。
第六十条前款规定报废条件以外的特种设备，达到设计使用年限仍可以继续使用的，应按照安全技术规范要求通过检验或安全评估，并办理使用登记证书变更，方可继续使用。允许继续使用的，应当采取加强检验、检测和维护保养等措施。

第九章应急救援与处置
第六十一条特种设备使用单位应制定特种设备事故专项应急预案和现场处置方案，并定期进行应急培训和演练。
第六十二条特种设备发生事故后，事故发生单位应按照应急预案采取措施，组织抢救，防止事故扩大，减少人员伤亡和财产损失，保护事故现场和有关证据，及时向事故发生地县级以上人民政府负责特种设备安全监督管理的部门和有关部门报告，同时配合事故调查和做好善后处理工作。
第六十三条压力容器、压力管道发生爆炸或泄漏，在抢险救援时应区分介质特性，严格按照相关预案规定程序处理，防止二次爆炸。
第六十四条发生自然灾害危及特种设备安全时，使用单位应立即疏散、撤离有关人员，采取防止危害扩大的必要措施，同时向政府特种设备安全监管部门和有关部门报告。

第十章安全监督检查与考核
第六十五条特种设备安全监督检查工作实行分级管控原则。各级单位应将特种设备纳入安全监督检查范畴，根据上级部署或年度工作安排，通过安全巡查、“四不两直”安全督察、日常检查、专项检查、安全性评价等方式，对本单位特种设备全面开展安全检查，对下级单位特种设备开展安全督查。
第六十六条特种设备使用单位应把特种设备登记与使用、日常维护保养、定期检验检测、作业人员资格、设备及人员信息台帐、安全技术档案、安全措施落实等作为安全检查重点，及时查找存在的隐患、缺陷和问题，认真落实整改措施。
第六十七条各级单位应将客运索道、锅炉、高压压力容器与管道、大型起重机械、载人电梯或升降机等高安全风险特种设备，以及特种设备数量多、提供公众服务的下级单位，作为特种设备安全监督检查重点对象。
第六十八条安全监督检查人员发现有违反特种设备法律法规、规章制度和安全技术规范行为或特种设备存在事故隐患的，应责令有关单位及时采取措施，予以改正或消除事故隐患。发现重大违法行为或严重事故隐患时，应在采取必要措施的同时，及时向特种设备安全管理负责人报告。
第六十九条各级安全监督管理部门是本单位特种设备安全管理工作评价考核的责任部门，负责对本单位专业管理部门及相关单位特种设备安全管理工作进行考评，对特种设备安全管理中存在问题的单位和个人进行通报和考核。
第七十条特种设备安全事故（事件）的考核和处罚，按照国家有关规定及《国家电网公司安全工作奖惩规定》有关条款和其他相关文件要求执行，严肃追究相关单位和个人责任。

第十一章附  则
第七十一条高架绝缘斗臂车、汽车起重机、货运索道等未纳入《特种设备目录》的具有较大危险性的设备，可参照本办法，纳入公司内部管理。汽车起重机司机和起重机械司索、地面操作、遥控操作人员，应经用人单位培训考核合格后，方可从事相关工作。
第七十二条本办法由国家电网有限公司安全监察部负责解释并监督执行。
第七十三条本办法自发布之日起施行。

附件1：特种设备管理工作流程图
附件2：特种设备台账
附件3：特种设备作业人员台账"""
    prompt2='''你是一个文本分析助手，请对该文件进行总结，提取并输出其正文部分，附件部分不需要提取总结。输出时请严格按照以下规则进行结构化处理：
1.首先输出文章标题，背景总述部分不要输出任何内容，
2.如果存在总则、职责分工、安全职责、监督考核、附录、附则章节则严格要求仅输出该章节的标题和第几章并换行，不输出任何正文内容，不要进行总结。
3. 其他章节：每个章节请根据章节内容长度输出一个100字以内的总结，每章重点总结以下内容：章节中条文内容较长的条目；出现要求、应该、必须、不得等词汇的语句可原文输出；
具有执行性、操作性或明确责任的内容；避免概括性、背景性或重复性内容。请确保输出内容逻辑清晰、语言简洁，符合通知类文档的专业表达方式。严格要求每章总结的内容在100字以内，但总内容不允许超过800字且每个章节均要包含。格式如下：
xxxxx（标题）

第一章 总则

第二章 xxxx（标题）

xxxxx（正文）

第三章 xxxx（标题）

xxxxx（正文）


第x 章 附则'''
    text = """国网山东省电力公司安委办关于印发《安全
督查标准卡（试行）》的通知
本部有关部门，公司有关单位：
为认真贯彻落实《国家电网有限公司关于进一步优化提升反
违章的工作意见》（国家电网安监〔2024〕368 号）要求，进一
步规范反违章工作，坚持“突出重点”原则，聚焦“人身事故同
因”违章，坚决守牢作业现场人身安全底线，公司组织编制《安
全督查标准卡》，请严格遵照执行并提出要求如下。
1.制定督查计划。各级安全督查中心应每周按照作业计划制
定督查计划，于每周五 17:00 前报本单位安监部审定后执行。各
级督查队员在执行日督查计划时，应向本单位安监部报备。
— 2 —
2.实行持卡督查。各级安全督查中心在开展现场和远程安全
督查时，必须严格按《安全督查标准卡》内容进行督查。督查发
现标准卡之外的其他问题，应及时提醒告知并纠正，不通报不考
核。省管产业单位承揽的外部工程按照类同专业执行。
3.落实分级督查。省公司督查二级风险作业现场，市县一体
对本单位作业现场实施“全覆盖”督查，形成“省级抓重点、市
县全覆盖”的安全督查格局。同一天内，省、市、县三级安全督
查中心不对同一作业现场进行重叠督查。
4.规范违章认定。各级安全督查中心应对照《安全督查标准
卡》进行安全督查，未发现违章的条目打“√”确认，发现的违
章行为应在对应条目应如实、及时录入风控平台。现场督查应在
离开作业现场前在“i 国网”风控平台中完成违章录入，严禁离
开作业现场才录入违章；远程督查应在督查结束前在 PC 端风控平
台完成违章录入。严禁修改、删除已录入平台数据。
各级安监部门要在每天 19:00 前组织完成本级督查中心发现
违章的审核认定，对违章行为应在当天下发《安全督查通知单》，
督促责任单位进行整改并按时反馈《违章整改回复单》。违章责
任单位如对违章存在异议，应严格按照申诉流程提报有关材料。
5.严肃督查行为。各级安全督查人员应严格按照督查计划开
展安全督查，严禁随意调整督查计划。督查过程中遇有问题需问
询沟通时，应问询到岗到位管理人员，严禁打扰工作负责人正常
— 3 —
工作秩序。督查过程应做到公平公正、标准统一，对督查过程存
在弄虚作假或修改、删除录入风控平台数据的，公司将严肃通报
考核责任人。
国网山东省电力公司安全生产委员会办公室
2024 年 6 月 28 日
（此件不公开发布，发至收文单位本部。未经公司许可，严
禁以任何方式对外传播和发布，任何媒体或其他主体不得公布、
转载，违者追究法律责任。"""
    prompt = """请对该文件进行总结，每部分先输出小标题另起一行，再做简短概述，严格要求只提取正文部分，附件部分不要输出内容
请先输出文章标题和背景目的，再按照正文结构分条输出，保证输出格式美观"""
    prompt1 = prompt + "文件内容如下："+text
    result = inference_post_QWEN(prompt1)
    print(f"ssss{result}")
    # 建议规定模型输出为json格式，方便取值，获取json结果处理方式如下：
    # try:
    #     b = json.loads(result)
    #     print(f"json{b}")
    # except:
    #     pattern = re.compile("```json(.*)```")
    #     match = pattern.search(result.replace('\n',''))
    #     if match:
    #         c = match.group(1)
    #         b = json.loads(c)
    #         print(type(b))
    #         print(f"notjson{b}")

